<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book11_17513226316610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.1k90kwa0wfipk219tmgd1025n26o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0ahw6f703rptqg0zyr88z0pxzfoi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/data/3.tablue/3.projects/1.project_1/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ahw6f703rptqg0zyr88z0pxzfoi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Cost ' datatype='real' name='[Calculation_1961599139203383296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost]-[Discount]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales orders' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' role='measure' type='quantitative' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F135026B557F453AB8F4CF77F9B90862]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CostsByDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column caption='Final Cost ' datatype='real' name='[Calculation_1961599139203383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961599139203383296]' derivation='Sum' name='[sum:Calculation_1961599139203383296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' />
              <size column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]</rows>
        <cols>[federated.1k90kwa0wfipk219tmgd1025n26o].[tmn:OrderDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]</field>
                  <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>374903.84399999998</value>
                <value>#2018-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]</field>
                  <field>[federated.1k90kwa0wfipk219tmgd1025n26o].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>477349.06000000029</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FinalCost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column caption='Final Cost ' datatype='real' name='[Calculation_1961599139203383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961599139203383296]' derivation='Sum' name='[sum:Calculation_1961599139203383296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FinalCostByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column caption='Final Cost ' datatype='real' name='[Calculation_1961599139203383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1961599139203383296]' derivation='Sum' name='[sum:Calculation_1961599139203383296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' />
              <color column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdCategory:nk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdName:nk]>]]></run>
                <run><![CDATA[
<[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdCategory:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales orders' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]'>
            <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Morocco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrdersByCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column caption='Final Cost ' datatype='real' name='[Calculation_1961599139203383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1961599139203383296]' derivation='Sum' name='[sum:Calculation_1961599139203383296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]'>
            <groupfilter function='level-members' level='[none:CustCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Quantity:qk]' />
              <lod column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]' />
              <lod column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]>
]]></run>
                <run bold='false'>Cost</run>
                <run><![CDATA[:<[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]>
]]></run>
                <run bold='false'>Qnt</run>
                <run><![CDATA[:<[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k90kwa0wfipk219tmgd1025n26o].[Latitude (generated)]</rows>
        <cols>[federated.1k90kwa0wfipk219tmgd1025n26o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OrdersByType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Sales orders' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:OrderType:nk]' />
              <wedge-size column='[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' />
              <size column='[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:OrderType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1k90kwa0wfipk219tmgd1025n26o].[none:OrderType:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ordersprodcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
          </datasources>
          <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column caption='Sales orders' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProdCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdCategory:nk]' direction='ASC' using='[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' />
          <slices>
            <column>[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Quantity:qk]' />
              <tooltip column='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Total Cost:qk]' />
              <text column='[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdCategory:nk]</rows>
        <cols>[federated.1k90kwa0wfipk219tmgd1025n26o].[__tableau_internal_object_id__].[cnt:Sheet1_93B09FB4639C4E23960E81C8C4C5AB4E:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.1k90kwa0wfipk219tmgd1025n26o' />
      </datasources>
      <datasource-dependencies datasource='federated.1k90kwa0wfipk219tmgd1025n26o'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='51186' id='5' name='OrdersByCountry' w='55522' x='33132' y='7116'>
        </zone>
        <zone h='7116' id='19' is-centered='0' is-scaled='1' param='C:/Users/ahmed/Downloads/ChatGPT Image Jul 1, 2025, 01_19_24 AM.png' type-v2='bitmap' w='3259' x='0' y='250' />
        <zone h='4245' id='4' name='ordersprodcategory' pane-specification-id='0' param='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Quantity:qk]' type-v2='color' w='33072' x='121' y='58302'>
        </zone>
        <zone h='36704' id='6' name='CostsByDate' w='33132' x='60' y='62672'>
        </zone>
        <zone h='5493' id='7' name='CostsByDate' pane-specification-id='0' param='[federated.1k90kwa0wfipk219tmgd1025n26o].[sum:Calculation_1961599139203383296:qk]' type-v2='color' w='9475' x='23597' y='64045' />
        <zone h='40949' id='8' name='OrdersByType' w='15208' x='33313' y='58427'>
        </zone>
        <zone h='7990' id='9' name='OrdersByType' pane-specification-id='0' param='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:OrderType:nk]' type-v2='color' w='5190' x='34158' y='67416' />
        <zone h='40699' id='10' name='FinalCostByCategory' w='51298' x='48582' y='58552'>
        </zone>
        <zone h='17228' id='11' name='Orders' w='10863' x='88775' y='6866'>
        </zone>
        <zone h='16979' id='12' name='FinalCost' w='10984' x='88775' y='24594'>
        </zone>
        <zone h='15855' id='13' name='Quantity' w='11044' x='88775' y='42447'>
        </zone>
        <zone h='6367' id='14' mode='dropdown' name='OrdersByCountry' param='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:CustCountry:nk]' type-v2='filter' values='database' w='35727' x='33313' y='499' />
        <zone h='6242' id='15' mode='slider' name='ordersprodcategory' param='[federated.1k90kwa0wfipk219tmgd1025n26o].[none:ProdCategory:nk]' type-v2='filter' values='database' w='30416' x='69101' y='375' />
        <zone h='51311' id='3' name='ordersprodcategory' w='33193' x='0' y='7116'>
        </zone>
        <zone forceUpdate='true' h='6617' id='20' type-v2='text' w='29753' x='3380' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='24' italic='true'>Orders Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
